header {
  position: static;
  top: 0;
  z-index: 0;
}

.navar--mobile {
  display: none;
}

.navar--desktop {
  display: block;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav {
  height: 103px;
}

.red_container {
  display: flex;
  height: auto;
  padding-right: 2rem;
}

.red_container > .contenido {
  display: flex;
  align-items: flex-end;
  margin: 0 1rem;
}

.contenido img {
  width: 5.8rem;
  height: 6rem;
}

.contenido {
  transition: all ease-in-out 0.5s;
}

.contenido:hover {
  transform: scale(1.2);
  transform-origin: bottom;
  transition: all ease-in-out 0.2s;
}

.contenido:hover .share_link {
  display: block;
}
.contenido:hover div {
  display: block;
}

.contenido > .share_link {
  margin: 0 1rem 0 0.5rem;
  position: absolute;
  top: 65px;
  right: 0;
  text-align: end;
  justify-items: flex-end;
  display: none;
  padding: 5px;
  background: var(--fonts-color-black);
  border-radius: 9px;
  z-index: 1;
}

.contenido > div {
  width: 20px;
  height: 20px;
  background: var(--fonts-color-black);
  rotate: 50deg;
  position: absolute;
  top: 60px;
  right: 20px;
  display: none;
}
.introducion {
  grid-template-areas:
    "area1 area3"
    "area2 area3";
  height: 44.1rem;
}
.container-img--logo {
  width: 36.2rem;
  height: 20.8rem;
  top: 10.1rem;
  left: 15.5rem;
}
.container--text {
  top: 38.2rem;
  left: 4.8rem;
}
.container--text h1 {
  font-size: 50px;
}
.container-img--animation_face {
  max-width: 66.1rem;
  max-height: 41.6rem;
  top: 3.7rem;
  left: 25.7rem;
}
.container_about {
  grid-template-columns: minmax(300px, 553px) minmax(300px, 600px);
  grid-template-rows: minmax(200px, 461px);
}
.container_about h1 {
  font-size: var(--desktop-titles-bold-size);
}
.container_about p {
  font-size: var(--desktop-texts-size);

  line-height: var(--desktop-texts-height);
}
.button-cv {
  font-size: 18px;
}
.container_about {
  grid-template-areas: "img about";
}
.container-img--about {
  max-width: 55.3rem;
  max-height: 46.1rem;
  grid-area: img;
}
.container_about--text {
  grid-area: about;
}
.container_experiencia {
  grid-template-columns: minmax(300px, 600px) minmax(300px, 600px);
  grid-template-rows: minmax(200px, 461px);
}
.container_texts--certificados h2 {
  font-size: var(--desktop-titles-bold-size);
}
.container_texts--certificados p {
  font-size: var(--desktop-texts-size);
  line-height: var(--desktop-texts-height);
}
.button-certificados {
  font-size: var(--desktop-titles-size);
}
.container_tecnologias h2 {
  font-size: var(--desktop-titles-bold-size);
}
.container--icons > p {
  font-size: 16px;
}
.container_icnos_programas {
  grid-template-columns: repeat(auto-fit, minmax(47px, 83px));
  grid-template-rows: repeat(auto-fit, minmax(47px, 100px));
}
.container--icons > img {
  height: 100%;
}
/*  */

.container_projects h2 {
  font-size: var(--desktop-titles-size);
}
.container_projects--cards {
  grid-template-columns: repeat(auto-fit, minmax(47px, 433px));
  grid-template-rows: repeat(auto-fit, minmax(47px, 352px));
}
.card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 2s;
  border-radius: 1rem;
}

.card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 1rem;
}
.card .front .container_img--card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: var(--fonts-color);
  font-size: var(--desktop-titles-size);
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.card .back {
  transform: rotateY(180deg);
  background: var(--projects-color-cards);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}
.card:hover {
  transform: rotateY(180deg);
}

.card .back > h3 {
  display: block;
  font-size: var(--desktop-titles-size);
  font-weight: var(--titles-weight);
  color: var(--fonts-color-black);
  margin-top: 20px;
  letter-spacing: 2px;
}
.share-icons > img {
  width: 54px;
  height: 54px;
}
.share-icons > a {
  font-size: 19px;
}
/*  */
